
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eindhoven Roleplay | APV</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f1f3f7;
      color: #333;
    }
    header {
      background: #0f172a;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      background: #1e293b;
      text-align: center;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      background: white;
      margin: 2rem auto;
      padding: 2rem;
      max-width: 800px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0f172a;
      border-bottom: 2px solid #e2e8f0;
      padding-bottom: 0.5rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    footer {
      text-align: center;
      background: #0f172a;
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eindhoven Roleplay</h1>
    <p>Algemene Plaatselijke Verordening (APV)</p>
  </header>
  <nav>
    <a href="#gedrag">Gedrag</a>
    <a href="#criminaliteit">Criminaliteit</a>
    <a href="#wapens">Wapens</a>
    <a href="#overheid">Overheid</a>
    <a href="#streaming">Streaming</a>
    <a href="#straffen">Straffen</a>
  </nav>

  <section id="gedrag">
    <h2>1. Gedrag en Communicatie</h2>
    <ul>
      <li>Geen racisme, discriminatie of haatzaaien.</li>
      <li>Respectvol en serieus roleplay verplicht.</li>
      <li>Trolling, VDM, RDM, combat logging = verboden.</li>
    </ul>
  </section>

  <section id="criminaliteit">
    <h2>2. Criminele Activiteiten</h2>
    <ul>
      <li>Overvallen: minimaal 3 agenten online.</li>
      <li>Gijzelaars: realistisch & met reden.</li>
      <li>Vluchtauto’s: vooraf geregeld.</li>
    </ul>
  </section>

  <section id="wapens">
    <h2>3. Wapens & Voertuigen</h2>
    <ul>
      <li>Wapens = alleen bij RP-reden gebruiken.</li>
      <li>Geen wapens in safezones tonen.</li>
      <li>Overheidsvoertuigen stelen = verboden.</li>
    </ul>
  </section>

  <section id="overheid">
    <h2>4. Overheidsdiensten</h2>
    <ul>
      <li>Zwaailichten/sirene = alleen bij RP-nood.</li>
      <li>Corruptie alleen met staff-goedkeuring.</li>
    </ul>
  </section>

  <section id="streaming">
    <h2>5. Streamers & Content Creators</h2>
    <ul>
      <li>Streamen = toegestaan, met respect.</li>
      <li>Geen OOC info op stream zonder toestemming.</li>
    </ul>
  </section>

  <section id="straffen">
    <h2>6. Strafsysteem</h2>
    <ul>
      <li>1e keer: waarschuwing</li>
      <li>2e keer: tijdelijke ban</li>
      <li>3e keer: permanente ban</li>
      <li>Beroep via Discord ticket</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Eindhoven Roleplay. Alle rechten voorbehouden.
  </footer>
</body>
</html>
